<!DOCTYPE html>
<html>
    <head>
        <title>Mountain</title>
        <style>
            .box{
                width:600px;
                height:400px;
                background-color: black;
                padding: 100px;
                margin-left: 100px;
                border-top-left-radius: 100px;
                border-bottom-right-radius: 100px;
                border: 5px solid yellow;
            }
            .box1{
                border-top-right-radius: 50px;
                border-bottom-left-radius: 50px;
                margin-left: 50px;
                box-shadow: 10px solid white;
            }
            .box2{
                color: yellow;
                border: 2px dotted white;
                text-align: center;
                font-style: italic;
        
            }
            .box3{
                color: yellow;
                font-style: italic;
                
            }
            .box4{
                border: 2px solid yellow;
                background-color: yellow;
                text-align: center;

            }
            ]
        
                
            
        
        </style>
    </head>
    <body>
        <div class="box">
        <img  class="box1"  src="mountain.jpg" alt="mountain" width="500px" height="200px">
        <h3 class="box2">MOUNTAIN</h3>
        <p class="box3">they usually have steep, sloping sides and sharp or roundeed ridges and a high point called a peak or summit. Most geologists classify a mountain as a landform that rises at least 1,000 feet(300 meters) or more above its surrounding aea.A mountain range is a series or chain of mountains that are close together.</p>
        <h4 class="box4">click me</h4>

        </div>

           

    </body>
</html>